# DB
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521/XEPDB1

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Eureka
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8762/eureka/

#jwt
JWT_SIGNING_KEY=/r/a3kh+1BLgXBAEU6dERcsXrzHZgWnsOqcnmxYDTxEMSa/6piUNFaoDWbmcE92K
