# ==== ORACLE DB ====
ORACLE_PASSWORD=123456aA@

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@ecommerce-db:1521/XEPDB1
SPRING_DATASOURCE_USERNAME=order_db
SPRING_DATASOURCE_PASSWORD=123456aA@

# ==== REDIS ====
REDIS_PASSWORD=123456aA@
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# ==== KAFKA ====
# BÊN TRONG DOCKER: dùng listener internal kafka:29092
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# ==== EUREKA ====
EUREKA_INSTANCE_HOSTNAME=eureka-server
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8762/eureka

# ==== JWT (dùng chung cho các service cần) ====
JWT_SIGNING_KEY=/r/a3kh+1BLgXBAEU6dERcsXrzHZgWnsOqcnmxYDTxEMSa/6piUNFaoDWbmcE92K
